# fs

./: README.md  pom.xml
result-api/: pom.xml
result-api/src/main/java/com/fs/result/api/: ResultApi.java
result-api/src/main/java/com/fs/result/client/: ResultClient.java
result-api/src/main/java/com/fs/result/common/: PageEntity.java  QueryCondition.java  Response.java  ResponseEnum.java
result-api/src/main/java/com/fs/result/constant/: ExecStatusEnum.java  NumberConstant.java  QueryTaskStatusEnum.java
result-api/src/main/java/com/fs/result/vo/: QueryTaskStatusVo.java
result-service/: pom.xml
result-service/src/main/java/com/fs/result/: ResultServiceApplication.java
result-service/src/main/java/com/fs/result/common/: QueryCondition.java
result-service/src/main/java/com/fs/result/config/: SwaggerConfig.java
result-service/src/main/java/com/fs/result/controller/: MongoController.java
result-service/src/main/java/com/fs/result/dao/: CommonRepository.java
result-service/src/main/java/com/fs/result/entity/: MongoDataEntity.java
result-service/src/main/java/com/fs/result/service/: DealDataService.java  MongoService.java
result-service/src/main/java/com/fs/result/service/impl/: MongoServiceImpl.java
result-service/src/main/resources/: application.yml  bootstrap.yml
result-service/src/test/java/com/fs/result/: ResultServiceApplicationTests.java
